Categories:
  - Games
License: MIT
AuthorName: minar
AuthorEmail: minar.tastic@gmail.com
AuthorWebSite: https://minar.ml/
SourceCode: https://github.com/m-i-n-a-r/randomix
IssueTracker: https://github.com/m-i-n-a-r/randomix/issues

AutoName: Randomix

RepoType: git
Repo: https://github.com/m-i-n-a-r/randomix.git

Builds:
  - versionName: '1.10'
    versionCode: 26
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 27
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 28
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 29
    commit: v1.13
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.13'
CurrentVersionCode: 29
